# Bind vim keys to tmux
set-window-option -g mode-keys vi

# Make coloring come through
set -g default-terminal "screen-256color"

# Stop key lag when sharing a session
set -sg escape-time 0

# Adds mouse mode, so you can see scrollback
set -g mouse on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
